{
  "name": "MyTestApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "web": "react-scripts start",
    "start": "npx react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf node_modules && rm -rf yarn.lock && npm i && yarn android:clean && yarn ios:clean",
    "android:clean": "cd android && ./gradlew clean",
    "ios:clean": "cd ios && rm -rf Podfile.lock && rm -rf Pods && pod install"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "0.64.0",
    "react-native-web": "^0.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-plugin-react-native-web": "^0.15.0",
    "eslint": "^7.14.0",
    "html-webpack-plugin": "^5.3.1",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
